ID	ModelName	HitFXCreatPoint	HitEffect	Speed	Radius	LiveTime	CollisionTrigger	TriggerSkill	AcrossEnemy	HitSFX	HurtBuff	BlowFlyID
type	String	Enum|HardPointEnum	String	Int	Int	Int	Bool	String	Bool	String	StringArray	String
note				飞行速度	碰撞半径	存活时间	是否进行碰撞检测	碰撞后释放技能	穿透敌人		给别人buff	造成目标击飞ID
default	EFX_atk_01	chest	EFX_atk_02	30000	200	5000	TRUE	null	FALSE	null	null	null
att1999Fly	EFX_atk_01	chest	EFX_atk_02	12000	450	550	TRUE	null	FALSE	null	null	null
att2000Fly	EFX_fire_01_1	chest	EFX_fire_01_3	12000	450	550	TRUE	null	FALSE	null	2000	
att2001Fly	EFX_water_01_1	chest	EFX_water_01_3	10000	450	650	TRUE	null	FALSE	null	2001	null
att2003Fly	EFX_soil_01_1	chest	EFX_soil_01_3	6000	550	1300	TRUE	null	TRUE	null	null	null
att2101Fly	EFX_firebolt_01_1	chest	EFX_fire_01_3	8500	550	850	TRUE	3000	FALSE	null	2101	null
att2102Fly	EFX_firesoil_01_1	chest	EFX_fire_01_3	4000	1000	1700	TRUE					null
att2103Fly		chest										null
att2104Fly		chest										null
att2105Fly	EFX_boltsoil_01_1	chest	EFX_soil_01_3	8000	500	800						null
