info face="ziti01-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=1 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ziti01-export.png"
chars count=96
char id=33 x=119 y=219 width=5 height=21 xoffset=0 yoffset=-20 xadvance=6 page=0 chnl=0 letter="!"
char id=34 x=52 y=240 width=10 height=9 xoffset=0 yoffset=-21 xadvance=11 page=0 chnl=0 letter="""
char id=35 x=62 y=82 width=16 height=21 xoffset=0 yoffset=-20 xadvance=17 page=0 chnl=0 letter="#"
char id=36 x=62 y=104 width=16 height=26 xoffset=0 yoffset=-22 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=0 y=38 width=25 height=22 xoffset=0 yoffset=-20 xadvance=26 page=0 chnl=0 letter="%"
char id=38 x=0 y=190 width=21 height=22 xoffset=0 yoffset=-20 xadvance=22 page=0 chnl=0 letter="&"
char id=39 x=107 y=241 width=4 height=9 xoffset=0 yoffset=-21 xadvance=5 page=0 chnl=0 letter="'"
char id=40 x=113 y=131 width=8 height=25 xoffset=0 yoffset=-21 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=110 y=170 width=9 height=25 xoffset=0 yoffset=-21 xadvance=10 page=0 chnl=0 letter=")"
char id=42 x=94 y=245 width=12 height=10 xoffset=0 yoffset=-20 xadvance=13 page=0 chnl=0 letter="*"
char id=43 x=96 y=66 width=15 height=15 xoffset=0 yoffset=-17 xadvance=16 page=0 chnl=0 letter="+"
char id=44 x=98 y=26 width=6 height=11 xoffset=0 yoffset=-4 xadvance=7 page=0 chnl=0 letter=","
char id=45 x=80 y=245 width=13 height=4 xoffset=0 yoffset=-11 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=98 y=38 width=5 height=5 xoffset=0 yoffset=-4 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=112 y=52 width=9 height=24 xoffset=0 yoffset=-21 xadvance=10 page=0 chnl=0 letter="/"
char id=48 x=79 y=90 width=16 height=21 xoffset=0 yoffset=-20 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=97 y=170 width=12 height=21 xoffset=0 yoffset=-20 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=80 y=223 width=16 height=21 xoffset=0 yoffset=-20 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=80 y=44 width=16 height=21 xoffset=0 yoffset=-20 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=48 y=0 width=17 height=21 xoffset=0 yoffset=-20 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=66 y=0 width=16 height=21 xoffset=0 yoffset=-20 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=80 y=179 width=16 height=21 xoffset=0 yoffset=-20 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=64 y=22 width=16 height=21 xoffset=0 yoffset=-20 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=44 y=121 width=17 height=22 xoffset=0 yoffset=-20 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=80 y=201 width=16 height=21 xoffset=0 yoffset=-20 xadvance=17 page=0 chnl=0 letter="9"
char id=58 x=110 y=196 width=5 height=15 xoffset=0 yoffset=-14 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=120 y=26 width=5 height=21 xoffset=0 yoffset=-14 xadvance=6 page=0 chnl=0 letter=";"
char id=60 x=63 y=238 width=16 height=17 xoffset=0 yoffset=-18 xadvance=17 page=0 chnl=0 letter="<"
char id=61 x=63 y=67 width=15 height=10 xoffset=0 yoffset=-14 xadvance=16 page=0 chnl=0 letter="="
char id=62 x=97 y=152 width=15 height=17 xoffset=0 yoffset=-18 xadvance=16 page=0 chnl=0 letter=">"
char id=63 x=97 y=130 width=15 height=21 xoffset=0 yoffset=-20 xadvance=16 page=0 chnl=0 letter="?"
char id=64 x=0 y=77 width=23 height=24 xoffset=0 yoffset=-20 xadvance=24 page=0 chnl=0 letter="@"
char id=65 x=0 y=168 width=21 height=21 xoffset=0 yoffset=-20 xadvance=22 page=0 chnl=0 letter="A"
char id=66 x=44 y=60 width=18 height=21 xoffset=0 yoffset=-20 xadvance=19 page=0 chnl=0 letter="B"
char id=67 x=23 y=146 width=19 height=21 xoffset=0 yoffset=-20 xadvance=20 page=0 chnl=0 letter="C"
char id=68 x=24 y=99 width=19 height=21 xoffset=0 yoffset=-20 xadvance=20 page=0 chnl=0 letter="D"
char id=69 x=46 y=22 width=17 height=21 xoffset=0 yoffset=-20 xadvance=18 page=0 chnl=0 letter="E"
char id=70 x=81 y=22 width=16 height=21 xoffset=0 yoffset=-20 xadvance=17 page=0 chnl=0 letter="F"
char id=71 x=23 y=124 width=20 height=21 xoffset=0 yoffset=-20 xadvance=21 page=0 chnl=0 letter="G"
char id=72 x=43 y=146 width=19 height=21 xoffset=0 yoffset=-20 xadvance=20 page=0 chnl=0 letter="H"
char id=73 x=121 y=0 width=5 height=21 xoffset=0 yoffset=-20 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=80 y=112 width=16 height=22 xoffset=0 yoffset=-20 xadvance=17 page=0 chnl=0 letter="J"
char id=75 x=22 y=218 width=20 height=21 xoffset=0 yoffset=-20 xadvance=21 page=0 chnl=0 letter="K"
char id=76 x=63 y=194 width=16 height=21 xoffset=0 yoffset=-20 xadvance=17 page=0 chnl=0 letter="L"
char id=77 x=0 y=102 width=23 height=21 xoffset=0 yoffset=-20 xadvance=24 page=0 chnl=0 letter="M"
char id=78 x=28 y=0 width=19 height=21 xoffset=0 yoffset=-20 xadvance=20 page=0 chnl=0 letter="N"
char id=79 x=22 y=196 width=21 height=21 xoffset=0 yoffset=-20 xadvance=22 page=0 chnl=0 letter="O"
char id=80 x=44 y=99 width=17 height=21 xoffset=0 yoffset=-20 xadvance=18 page=0 chnl=0 letter="P"
char id=81 x=22 y=168 width=21 height=27 xoffset=0 yoffset=-20 xadvance=22 page=0 chnl=0 letter="Q"
char id=82 x=26 y=38 width=19 height=21 xoffset=0 yoffset=-20 xadvance=20 page=0 chnl=0 letter="R"
char id=83 x=44 y=190 width=18 height=21 xoffset=0 yoffset=-20 xadvance=19 page=0 chnl=0 letter="S"
char id=84 x=44 y=168 width=18 height=21 xoffset=0 yoffset=-20 xadvance=19 page=0 chnl=0 letter="T"
char id=85 x=43 y=218 width=19 height=21 xoffset=0 yoffset=-20 xadvance=20 page=0 chnl=0 letter="U"
char id=86 x=0 y=146 width=22 height=21 xoffset=0 yoffset=-20 xadvance=23 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=27 height=21 xoffset=0 yoffset=-20 xadvance=28 page=0 chnl=0 letter="W"
char id=88 x=0 y=124 width=22 height=21 xoffset=0 yoffset=-20 xadvance=23 page=0 chnl=0 letter="X"
char id=89 x=0 y=213 width=21 height=21 xoffset=0 yoffset=-20 xadvance=22 page=0 chnl=0 letter="Y"
char id=90 x=24 y=77 width=19 height=21 xoffset=0 yoffset=-20 xadvance=20 page=0 chnl=0 letter="Z"
char id=91 x=113 y=105 width=8 height=25 xoffset=0 yoffset=-22 xadvance=9 page=0 chnl=0 letter="["
char id=92 x=109 y=215 width=9 height=25 xoffset=0 yoffset=-22 xadvance=10 page=0 chnl=0 letter="\"
char id=93 x=111 y=0 width=9 height=25 xoffset=0 yoffset=-22 xadvance=10 page=0 chnl=0 letter="]"
char id=94 x=27 y=22 width=15 height=12 xoffset=0 yoffset=-20 xadvance=16 page=0 chnl=0 letter="^"
char id=95 x=0 y=235 width=16 height=3 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="_"
char id=96 x=97 y=237 width=7 height=6 xoffset=0 yoffset=-21 xadvance=8 page=0 chnl=0 letter="`"
char id=97 x=46 y=44 width=16 height=15 xoffset=0 yoffset=-14 xadvance=17 page=0 chnl=0 letter="a"
char id=98 x=63 y=131 width=16 height=22 xoffset=0 yoffset=-21 xadvance=17 page=0 chnl=0 letter="b"
char id=99 x=63 y=154 width=16 height=16 xoffset=0 yoffset=-14 xadvance=17 page=0 chnl=0 letter="c"
char id=100 x=63 y=171 width=16 height=22 xoffset=0 yoffset=-21 xadvance=17 page=0 chnl=0 letter="d"
char id=101 x=44 y=82 width=17 height=16 xoffset=0 yoffset=-14 xadvance=18 page=0 chnl=0 letter="e"
char id=102 x=97 y=192 width=12 height=22 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0 letter="f"
char id=103 x=63 y=216 width=16 height=21 xoffset=0 yoffset=-14 xadvance=17 page=0 chnl=0 letter="g"
char id=104 x=63 y=44 width=16 height=22 xoffset=0 yoffset=-21 xadvance=17 page=0 chnl=0 letter="h"
char id=105 x=122 y=48 width=5 height=21 xoffset=0 yoffset=-20 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=113 y=77 width=9 height=27 xoffset=0 yoffset=-20 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=79 y=67 width=16 height=22 xoffset=0 yoffset=-21 xadvance=17 page=0 chnl=0 letter="k"
char id=108 x=119 y=196 width=5 height=22 xoffset=0 yoffset=-21 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=0 y=61 width=24 height=15 xoffset=0 yoffset=-14 xadvance=25 page=0 chnl=0 letter="m"
char id=110 x=36 y=240 width=15 height=15 xoffset=0 yoffset=-14 xadvance=16 page=0 chnl=0 letter="n"
char id=111 x=0 y=240 width=17 height=15 xoffset=0 yoffset=-14 xadvance=18 page=0 chnl=0 letter="o"
char id=112 x=80 y=135 width=16 height=21 xoffset=0 yoffset=-14 xadvance=17 page=0 chnl=0 letter="p"
char id=113 x=80 y=157 width=16 height=21 xoffset=0 yoffset=-14 xadvance=17 page=0 chnl=0 letter="q"
char id=114 x=97 y=44 width=11 height=15 xoffset=0 yoffset=-14 xadvance=12 page=0 chnl=0 letter="r"
char id=115 x=97 y=114 width=15 height=15 xoffset=0 yoffset=-14 xadvance=16 page=0 chnl=0 letter="s"
char id=116 x=97 y=215 width=11 height=21 xoffset=0 yoffset=-20 xadvance=12 page=0 chnl=0 letter="t"
char id=117 x=97 y=98 width=15 height=15 xoffset=0 yoffset=-14 xadvance=16 page=0 chnl=0 letter="u"
char id=118 x=18 y=240 width=17 height=15 xoffset=0 yoffset=-14 xadvance=18 page=0 chnl=0 letter="v"
char id=119 x=0 y=22 width=26 height=15 xoffset=0 yoffset=-14 xadvance=27 page=0 chnl=0 letter="w"
char id=120 x=25 y=61 width=18 height=15 xoffset=0 yoffset=-14 xadvance=19 page=0 chnl=0 letter="x"
char id=121 x=83 y=0 width=16 height=21 xoffset=0 yoffset=-14 xadvance=17 page=0 chnl=0 letter="y"
char id=122 x=96 y=82 width=15 height=15 xoffset=0 yoffset=-14 xadvance=16 page=0 chnl=0 letter="z"
char id=123 x=100 y=0 width=10 height=25 xoffset=0 yoffset=-22 xadvance=11 page=0 chnl=0 letter="{"
char id=124 x=120 y=157 width=5 height=27 xoffset=0 yoffset=-23 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=109 y=26 width=10 height=25 xoffset=0 yoffset=-22 xadvance=11 page=0 chnl=0 letter="}"
char id=126 x=44 y=212 width=15 height=5 xoffset=0 yoffset=-12 xadvance=16 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
