﻿fID	BuffCreateFX	BuffExitFX	BuffFX	BuffFollowPos	BuffTime	AttackChange	AttackChangePercantage	SpeedChange	SpeedChangePercentage	BuffEffectSpace	Invincible	BuffCreateSFX	BuffExitSFX	BuffSFX	Dizziness	Cloaking	BeDamageInterrupt	UseSkilIinterrupt	RecoverNumber	DamageNumber	IsTakeOver	AnimName	TrueSight	BuffhitSFX	defChange	hprecoverChange	critChange	critdamageChange	ignoredefChange	hpabsorbChange	toughChange	defPercantage	hprecoverPercantage	critPercantage	critdamagePercantage	ignoredefPercantage	hpabsorbPercantage	toughPercantage	EffectArea	limit
type	String	String	String	Enum|HardPointEnum	Float	Int	Float	Int	Float	Float	Bool	String	String	String	Bool	Bool	Bool	Bool	Int	Int	Bool	String	Bool	String	Int	Int	Int	Int	Int	Int	Int	Float	Float	Float	Float	Float	Float	Float	String	Int
note	Buff特效	buff结束	buff特效id	buff跟随点	持续时间	攻击改变	攻击百分比	速度改变	速度百分比	生效间隔	无敌	Buff创建音效	buff消失音效	Buff持续音效	眩晕	隐形	伤害打断	使用技能打断	生命恢复值	伤害值	是否接管角色	接管角色后的动画名	真视	Buff伤害音效	防御力改变	生命恢复改变	暴击率改变	暴击伤害改变	破防改变	吸血改变	韧性改变	防御力改变百分比	生命恢复改变百分比	暴击率改变百分比	暴击伤害改变百分比	破防改变百分比	吸血改变百分比	韧性改变百分比	作用范围	叠加上限
default	null	null	null	position	3	0	1	0	1	0	FALSE	null	null	null	FALSE	FALSE	FALSE	FALSE	0	0	FALSE	null	FALSE	null	0	0	0	0	0	0	0	0	0	0	0	0	0	0	null	1
100																																								
101																																								
102																																								
103																																								
2000			ranshao_buff		6					1.95										10																				
2001			jiansu_buff		4				0.6																															
2002																																								
2003																																								
2100																																								
2101																																								
2102																																								
2103			xuanyun_buff		3										TRUE																									
2104																																								
2105																																								
2106																																								
2107																																								
2108																																								
2109																																								
