id	type	playername	playerint	att	def	hp	critdamage	crit	movespeed	specialid	ModelID	walkAnimName	BackWalkAnim	LeftWalkAnim	RightWalkAnim	cloakAnimName	IdleAnimName	HurtAnimName	HurtAnimTime	DieAnimName	ShowAniName	Radius	IsOnlyDamageValue	BloodHight	FootstepSFX	gold	diamond	lv	exp	expneed	phy	renown	power	hprecover	ignoredef	hpabsorb	tough
type	Int	String	String	Int	Int	Int	Int	Int	Float	Int	String	String	String	String	String	String	String	String	Float	String	String	Float	Bool	Float	String	Int	Float	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int
note	类型	玩家名	玩家介绍	攻击力	防御力	生命值	暴击伤害	暴击率	移动速度	特性	模型ID	前进动画	后退动画	左走动画	右走动画							半径		Y	脚步声	金币	钻石	等级	经验值	升级经验	体力值	声望	战斗力	生命恢复	破防	吸血	韧性
default	0	元素大作战	不服就干	0	0	0	1	0	0	0	male_01	male_01_move	male_01_move_back	male_01_move_left	male_01_move_right	ass_female_qianru	male_01_wait	shoushang	0.2	ass_female_siwang	war_female_chaofeng	1	FALSE	-0.1	null	0	0	0	0	0	0	0	0	0	0	0	0
1	0			150	50	1500		0	4	0	male_01																										
2	0			150	50	1500		0	4	0	female_01																										
3	0			150	50	1500		0	4	0	male_01																										
4	0			150	50	1500		0	4	0	female_01																										
