ShiftID	Direction	Distance	Height	Time	GhostColor
type	Enum|DirectionEnum	Float	Float	Float	Vector3
note	方向	距离	高度	时间	残影颜色
default	Forward	0	0	0	0|0|0
shift01	Forward	2	0	0.2	
shift02	Forward	5	0	0.25	
forward_10_3_0.5	Forward	10	3	0.5	
up01	Leave	0.1	1	0.2	
Bqinlong	Close	4		0.2	
chongzhuang	Forward	5		0.3	1|0.847|0
Bchongzhuang	Leave	3		0.1	
up02	Leave	0	0.7	0.3	
att31	Forward	5		0.3	1|0|0
back_3	Backward	5	0	0.5	1|0|0
attwar	Forward	2.5	0	0.1	1|0.847|0
dash	Leave	1.5		0.1	
dash_1	Leave	2		0.1	
dash_2	Leave	2.5		0.1	
dash_3	Leave	3		0.1	
dash_4	Leave	3.5		0.1	
dash_5	Leave	4		0.1	
dash_6	Leave	4.5		0.1	
dash_7	Leave	5		0.1	
dash_8	Leave	5.5		0.1	
dash_9	Leave	6		0.1	
yinli	Close	1		1	
yinli_1	Close	1.6		1	
yinli_2	Close	2		1	
yinli_3	Close	2.6		1	
BTuoGou	Close	11	0	0.3	1|0|0
