﻿skill	name	info	icon	HitFXName	EffectArea	DamageValue	HurtSFXDelay	HurtSFX	CanBreak	BlowFlyID	HurtBuff	CD	Moment	TriggerSpaceTime	allowMove	noclip	FlyObjectArea	FlyDamageValue	FlyObjectName	flydistance	uplv	nextskill	moneytype	moneynum	material	materialnum	BeforeStatus	CurrentStatus	LaterStatus	RaiseTime	HitTime	HitFXCreatPoint	AreaTexture	DamagePer	RecoverValue	ReValuep	HurtCameraShoke	flydamageper	FlyCreatPoint	CanBeBreakInC	CanBeBreak	MoveID	SelfBuff	RecoverBuff	SummonMonster	AffectTrap	IsAreaTip	SkillAgency
type	String	String	String	String	String	Int	Float	String	Bool	String	StringArray	Float	Bool	Float	Bool	Bool	String	Int	StringArray|HardPointEnum	Float	Int	String	Int	Int	Int	Int	String	String	String	Float	Float	Enum|HardPointEnum	String	Float	Float	Float	String	Float	Enum|HardPointEnum	Bool	Bool	String	StringArray	StringArray	StringArray	Bool	Bool	String
note	技能名	技能描述	技能图标	特效id	攻击范围	伤害值	命中音效延迟	音效文件名	这个技能可打断别人	造成目标击飞ID	给别人buff	冷却时间	是否瞬间伤害（非瞬发的意思）	周期伤害的伤害间隔	放这个技能期间是否可以移动	穿墙	飞行物释放范围	飞行物伤害	飞行物模组名	陨石掉落身前距离	升级等级	下级技能	金币或者钻石	货币数量	材料类型	材料数量	前段	中段	后段	不要配这个字段	中段命中时间	命中特效挂载点	范围花纹	技能增幅	恢复值	恢复比例	震屏效果类型	飞行物伤害增幅	飞行物出现点	在C段中能否被打断	在B段能否被打断	自身位移ID	自己上buff	给队友buff	召唤怪物的ID（ID来自怪物表）	是否影响陷阱	是否产生技能范围指示器	代放技能
default	测试技能	测试技能的说明	2005	EFX_atk_02	normal01	1	0	null	TRUE	null	null	1	TRUE	0	TRUE	FALSE	NoOffSet	1	null	0	99	none	102	150	301	10	NoTimeDefaultSkillStatus	defaultSkillStatus	defaultSkillStatus	0.05	0	position	null	1	0	0	normalLeft	1	chest	FALSE	FALSE	null	null	null	null	FALSE	FALSE	null
1999				EFX_atk_02	NoOffSet	1	0	null	FALSE	null	null	1	TRUE	0	TRUE	FALSE	NoOffSet	120	att1999Fly									1999																				
2000				EFX_fire_01_3	NoOffSet	1	0	null	FALSE	null	2000	1.1	TRUE	0	TRUE	FALSE		135	att2000Fly									2000			0.15																	
2001				EFX_water_01_3	NoOffSet	1	0	null	FALSE	null	null	0.9	TRUE	0	TRUE	FALSE		120	att2001Fly									2001			0.15																	
2002				EFX_bolt_01_3	Rectangle6x0.25	45	0	null	FALSE	null	null	0.35	TRUE	0	TRUE	TRUE		0										2002																				
2003				EFX_soil_01_3	NoOffSet	1	0	null	FALSE	null	null	2.5	TRUE	0.5	TRUE	TRUE		60	att2003Fly									2003																				
2100				EFX_soil_01_3	normalLarge	65	0	null	FALSE	null	null	0.5	TRUE	0	TRUE	FALSE											2100																					
2101				EFX_soil_01_3	NoOffSet	1	0	null	FALSE	null	null	1.2	TRUE	0	TRUE	FALSE		0	att2101Fly																													
2102		陨石		EFX_soil_01_3	Circle_4_F1.5	0	0	null	FALSE	null	null	1.15	TRUE	0	TRUE	TRUE				3								2102																				
2103		落雷		EFX_bolt_01_3	Circle_5_F1	80	0	null	FALSE	null	2103	1.2	TRUE	0	TRUE	TRUE		0		5								2103			0.35																	
2104				EFX_soil_01_3	Circle_2_F2	115	0	null	FALSE	null	null	2.1	FALSE	0.9	TRUE	TRUE		0									2104																					
2105				EFX_soil_01_3	Rectangle4.5x0.15	133	0	null	FALSE	null	null	1.1	TRUE	0	TRUE	TRUE		0									2105																					
3101				EFX_soil_01_3	Circle_24	140	0	null	FALSE	null	null	0	TRUE	0	TRUE	TRUE		0									3101																					
3102				EFX_soil_01_3	Circle_24	136	0	null	FALSE	null	null	0	TRUE	1	TRUE	TRUE		0									3102																					
2001_trigger					Circle_1					shift02																																						
