{"areaType":"Rectangle","position":{"x":0.89,"y":0,"z":10},"direction":{"x":0,"y":0,"z":1},"radius":0,"length":5,"Width":100,"angle":0}
{"areaType":"Rectangle","position":{"x":7.9,"y":0,"z":-26.66},"direction":{"x":0,"y":0,"z":1},"radius":0,"length":5,"Width":100,"angle":0}
{"areaType":"Rectangle","position":{"x":-22.72,"y":0,"z":-7.39},"direction":{"x":1.00000012,"y":0,"z":-1.1920929E-07},"radius":0,"length":5,"Width":100,"angle":0}
{"areaType":"Rectangle","position":{"x":40.29,"y":0,"z":-6.11},"direction":{"x":1.00000012,"y":0,"z":-1.1920929E-07},"radius":0,"length":5.000002,"Width":100.0001,"angle":0}
{"areaType":"Rectangle","position":{"x":27.56,"y":3.3,"z":-16.48},"direction":{"x":1.00000012,"y":0,"z":-1.1920929E-07},"radius":0,"length":1,"Width":5,"angle":0}
{"areaType":"Rectangle","position":{"x":22.32,"y":3.3,"z":-16.27},"direction":{"x":1.00000012,"y":0,"z":-1.1920929E-07},"radius":0,"length":1.00000048,"Width":5.000002,"angle":0}
{"areaType":"Rectangle","position":{"x":-3.77,"y":3.3,"z":-18.04},"direction":{"x":1.00000012,"y":0,"z":-1.1920929E-07},"radius":0,"length":1.00000048,"Width":5.000002,"angle":0}
{"areaType":"Rectangle","position":{"x":-10.71,"y":3.3,"z":2.33},"direction":{"x":1.00000012,"y":0,"z":-1.1920929E-07},"radius":0,"length":1.00000048,"Width":5.000002,"angle":0}
{"areaType":"Rectangle","position":{"x":1.35,"y":3.3,"z":1.72},"direction":{"x":1.00000012,"y":0,"z":-1.1920929E-07},"radius":0,"length":1.00000048,"Width":5.000002,"angle":0}
{"areaType":"Rectangle","position":{"x":20.86,"y":3.3,"z":0.05},"direction":{"x":1.00000012,"y":0,"z":-1.1920929E-07},"radius":0,"length":1.00000048,"Width":3,"angle":0}
{"areaType":"Rectangle","position":{"x":30.03,"y":3.3,"z":-14.35},"direction":{"x":0,"y":0,"z":1},"radius":0,"length":1.00000048,"Width":5.000002,"angle":0}
{"areaType":"Rectangle","position":{"x":37.6,"y":3.3,"z":-14.18},"direction":{"x":0,"y":0,"z":1},"radius":0,"length":1,"Width":5,"angle":0}
{"areaType":"Rectangle","position":{"x":19.91,"y":3.3,"z":-15.11},"direction":{"x":0,"y":0,"z":1},"radius":0,"length":1,"Width":5,"angle":0}
{"areaType":"Rectangle","position":{"x":-10.1,"y":3.3,"z":-8.69},"direction":{"x":0,"y":0,"z":1},"radius":0,"length":1,"Width":5,"angle":0}
{"areaType":"Rectangle","position":{"x":-10.97,"y":3.3,"z":-0.77},"direction":{"x":0,"y":0,"z":1},"radius":0,"length":1,"Width":5,"angle":0}
{"areaType":"Rectangle","position":{"x":-0.68,"y":3.3,"z":-1.06},"direction":{"x":0,"y":0,"z":1},"radius":0,"length":1,"Width":5,"angle":0}
{"areaType":"Rectangle","position":{"x":-6.08,"y":3.3,"z":-20.37},"direction":{"x":0,"y":0,"z":1},"radius":0,"length":1,"Width":5,"angle":0}
{"areaType":"Circle","position":{"x":8.25,"y":0,"z":-8.38},"direction":{"x":0,"y":0,"z":1},"radius":3.5,"length":0,"Width":0,"angle":360}
{"areaType":"Rectangle","position":{"x":31.17,"y":3.3,"z":-4.75},"direction":{"x":1.00000012,"y":0,"z":-1.1920929E-07},"radius":0,"length":1.00000048,"Width":3.000002,"angle":0}
{"areaType":"Rectangle","position":{"x":29.29,"y":3.3,"z":-5.66},"direction":{"x":0,"y":0,"z":1},"radius":0,"length":1,"Width":5,"angle":0}
{"areaType":"Rectangle","position":{"x":23.85,"y":3.3,"z":1.86},"direction":{"x":0,"y":0,"z":1},"radius":0,"length":1,"Width":5,"angle":0}
{"areaType":"Rectangle","position":{"x":-12.74,"y":3.3,"z":-10.72},"direction":{"x":1.00000012,"y":0,"z":-1.1920929E-07},"radius":0,"length":1.00000048,"Width":3.000002,"angle":0}
{"areaType":"Rectangle","position":{"x":15.36,"y":3.3,"z":3.14},"direction":{"x":0.707106769,"y":0,"z":0.7071068},"radius":0,"length":1,"Width":5,"angle":0}
{"areaType":"Rectangle","position":{"x":7.85,"y":3.3,"z":1.66},"direction":{"x":1.00000012,"y":0,"z":-1.1920929E-07},"radius":0,"length":1,"Width":5,"angle":0}
{"areaType":"Rectangle","position":{"x":10.97,"y":3.3,"z":4.37},"direction":{"x":0.3604855,"y":0,"z":-0.932765},"radius":0,"length":1.00000048,"Width":5.000002,"angle":0}
{"areaType":"Rectangle","position":{"x":10.08,"y":3.3,"z":-17.56},"direction":{"x":1.00000012,"y":0,"z":-1.1920929E-07},"radius":0,"length":1.00000072,"Width":5.00000334,"angle":0}
{"areaType":"Rectangle","position":{"x":2.6,"y":3.3,"z":-19.39},"direction":{"x":0.707106769,"y":0,"z":0.7071068},"radius":0,"length":1.00000048,"Width":5.000002,"angle":0}
{"areaType":"Rectangle","position":{"x":7.07,"y":3.3,"z":-20.75},"direction":{"x":0.277314872,"y":0,"z":-0.9607791},"radius":0,"length":1,"Width":5,"angle":0}
