id	qualitylevel	att	def	hp	crit	critdamage	ignoredef	hpabsorb	movespeed	tough	hprecover
Int	String	Int	Int	Int	Int	Int	Int	Int	Int	Int	Int
附魔ID	品质等级	攻击力（极限）	防御力(极限)	生命值(极限)	暴击率(极限)	暴击伤害(极限)	破防(极限)	吸血(极限)	移动速度(极限)	韧性(极限)	生命恢复
0	white	0	0	0	0	0	0	0	0	0	0
1001	white	[1,14]									
1002	blue	[15,29]									
1003	purple	[30,43]									
1004	gold	[44,57]									
1005	epic	[58,72]									
1101	white		[1,13]								
1102	blue		[14,26]								
1103	purple		[27,40]								
1104	gold		[41,53]								
1105	epic		[54,66]								
1201	white			[1,515]							
1202	blue			[516,1030]							
1203	purple			[1031,1544]							
1204	gold			[1545,2059]							
1205	epic			[2060,2574]							
1301	white				[1,14]						
1302	blue				[15,29]						
1303	purple				[30,43]						
1304	gold				[44,57]						
1305	epic				[58,72]						
1401	white					[1,14]					
1402	blue					[15,29]					
1403	purple					[30,43]					
1404	gold					[44,57]					
1405	epic					[58,72]					
1501	white						[1,16]				
1502	blue						[17,31]				
1503	purple						[32,47]				
1504	gold						[48,62]				
1505	epic						[63,78]				
1601	white							[1,16]			
1602	blue							[17,32]			
1603	purple							[33,48]			
1604	gold							[49,64]			
1605	epic							[65,80]			
1701	white								[1]		
1702	blue								[2]		
1703	purple								[3]		
1704	gold								[4]		
1705	epic								[5]		
1801	white									[1,14]	
1802	blue									[15,28]	
1803	purple									[29,42]	
1804	gold									[43,56]	
1805	epic									[57,70]	
1901	white										[1,6]
1902	blue										[7,12]
1903	purple										[13,18]
1904	gold										[19,24]
1905	epic										[25,30]