id	maplv	quality	num	name	info	playmode	playModeName	default	modelicon	pic	players	needpower	gold	diamonds	exp	drop1	drop2	drop3	drop4	drop5	dropA	dropB	dropC	dropD	dropE	dropF	dropG	dropH	dropI	dropJ
type	Int	Int	Int	String	String	String	String	String	String	String	Int	Int	Int	Int	Int	String	String	String	String	String	String	String	String	String	String	String	String	String	String	String
note	地图等级	稀有度	同类地图数量	地图名字	地图说明	玩法类别	玩法名字	难度等级	玩法图标	显示图片	需求玩家	需要体力	奖励金币	奖励钻石	奖励经验	掉落展示1	掉落展示2	掉落展示3	掉落展示4	掉落展示5	A点掉落包	B点掉落包	C点掉落包	D点掉落包	E点掉落包	F点掉落包	G点掉落包	H点掉落包	I点掉落包	J点掉落包
default	1	1	2	决战之地	决战之地	boss	首领	999999	battlepool_model_06	stage1	99	100	0	0	0	0	0	0	0	0	1060	1060	1060	1060	1060	1060	1060	1060	1060	1060
damijing_0	4	1	4	暴走的遗迹	上古遗迹突然出现暴动！里面出现了许多实力强劲的魔王部下。快去打探一下原因吧。坚持的时间越长，奖励越丰富哦！	damijing	秘境	2253	battlepool_model_06	stage1	1	5	300	0	1000	100	101	110			1060	1000	1000	1000	1001	1001	1001	1001	1001	1001
damijing_1	6	1	4	深渊	这里是大秘境2的说明	damijing	秘境	3426	battlepool_model_06	stage2	1	5	400	0	1000	100	101	110			1068	1002	1002	1002	1003	1003	1003	1003	1003	1003
damijing_2	11	1	4	藏宝之地	这里是大秘境3的说明	damijing	秘境	10812	battlepool_model_06	stage3	2	5	500	0	1000	100	101	110			1004	1004	1004	1004	1005	1005	1005	1005	1005	1005
damijing_3	15	1	4	沙漠秘境	这里是大秘境4的说明	damijing	秘境	13400	battlepool_model_06	stage4	1	5	500	0	1000	100	101	110			1004	1004	1004	1004	1005	1005	1005	1005	1005	1005
jianshou_0	3	1	4	坚持	大祭司带着部队正围剿着魔王的一个据点，据消息：魔王的部队正在赶去支援。而这里是他们的必经之路，协助圣女守住这个要塞，为大祭司拖延时间。坚守的时间越长奖励越丰富！	jianshou	坚守	1892	battlepool_model_01	stage1	1	5	300	0	1000	101	201	211			1000	1061	1000	1000	1001	1001	1001	1001	1001	1001
jianshou_1	6	1	4	破除封印	这里是坚守2的说明	jianshou	坚守	3426	battlepool_model_01	stage2	2	5	400	0	1000	101	201	211			1002	1069	1002	1002	1003	1003	1003	1003	1003	1003
jianshou_2	11	1	4	守护	这里是坚守3的说明	jianshou	坚守	10812	battlepool_model_01	stage3	1	5	300	0	1000	101	201	211			1000	1061	1000	1000	1001	1001	1001	1001	1001	1001
jianshou_3	15	1	4	守护	这里是坚守4的说明	jianshou	坚守	10812	battlepool_model_01	stage3	1	5	300	0	1000	101	201	211			1000	1061	1000	1000	1001	1001	1001	1001	1001	1001
tanxian_0	3	1	4	瑞文的情报	据我们的斥候瑞文回报，在一处怪物占据的废弃神殿里发现了魔族放置的某种装置，尽快查明并破坏他们。	tanxian	探险	1892	battlepool_model_00	stage1	1	5	300	0	1000	101	211	212			1000	1000	1000	1000	1001	1001	1001	1067	1001	1001
tanxian_1	7	1	4	迷之雕像	这里是探险2的说明	tanxian	探险	5436	battlepool_model_00	stage2	3	5	400	0	1000	101	211	212			1002	1002	1070	1002	1003	1003	1003	1003	1003	1003
tanxian_2	11	1	4	探索	亲爱的勇士，这儿有许多潘多拉魔盒等着你来探索，当你打开时或许有惊喜，或许什么都没有，当然或许也有惊吓！考验你的时候到了，勇敢地去探索吧！	tanxian	探险	13400	battlepool_model_00	stage3	1	5	400	0	1000	101	211	212			1002	1002	1070	1002	1003	1003	1003	1003	1003	1003
tanxian_3	15	1	4	探索	亲爱的勇士，这儿有许多潘多拉魔盒等着你来探索，当你打开时或许有惊喜，或许什么都没有，当然或许也有惊吓！考验你的时候到了，勇敢地去探索吧！	tanxian	探险	13400	battlepool_model_00	stage3	1	5	400	0	1000	101	211	212			1002	1002	1070	1002	1003	1003	1003	1003	1003	1003
husong_0	2	1	4	前往神庙	护送斥候队长艾米尔前往一处神庙废墟，那里有我们的联络人留下的重要信息。路上必定会有重兵阻挠，务必完成任务	husong	护送	1440	battlepool_model_02	stage1	1	5	300	0	1000	101	501				1000	1000	1062	1000	1001	1001	1001	1001	1001	1001
husong_1	5	1	4	朝圣之路	这里是护送2的说明	husong	护送	2675	battlepool_model_02	stage2	1	5	400	0	1000	101	501				1002	1002	1002	1071	1003	1003	1003	1003	1003	1003
husong_2	11	1	4	迷失之地	这里是护送3的说明	husong	护送	5436	battlepool_model_02	stage3	1	5	500	0	1000	101	501				1004	1004	1004	1004	1005	1005	1005	1005	1005	1005
husong_3	15	1	4	迷失之地	这里是护送4的说明	husong	护送	5436	battlepool_model_02	stage3	1	5	500	0	1000	101	501				1004	1004	1004	1004	1005	1005	1005	1005	1005	1005
qianru_0	3	1	4	侦查小队	死亡骑士处于虚弱状态，我们要尽快杀掉他，削弱魔王的势力。但只有魅魔知道他的藏身之处。找到她，并打听到死亡骑士的位置。注意尽量不要惊动途中的怪物，引起死亡骑士的警觉！	qianru	潜入	1892	battlepool_model_03	stage1	1	5	300	0	1000	101	301	303	305		1000	1000	1000	1063	1001	1001	1001	1001	1001	1001
qianru_1	6	1	4	暗杀骑士	这里是潜入2的说明	qianru	潜入	3426	battlepool_model_03	stage2	1	5	400	0	1000	101	301	303	305		1002	1002	1002	1002	1072	1003	1003	1003	1003	1003
qianru_2	11	1	4	入侵	这里是潜入3的说明	qianru	潜入	8350	battlepool_model_03	stage3	1	5	500	0	1000	101	301	303	305		1004	1004	1004	1004	1005	1005	1005	1005	1005	1005
qianru_3	15	1	4	入侵	这里是潜入4的说明	qianru	潜入	8350	battlepool_model_03	stage3	1	5	500	0	1000	101	301	303	305		1004	1004	1004	1004	1005	1005	1005	1005	1005	1005
shouji_0	2	1	4	暗水晶	瘟疫弥漫着小城，在这神庙内散落着能治疗瘟疫的物品，在规定的时间内快去收集它们，时间到了将永久关闭神庙之门！途中当心怪物的阻扰！	shouji	收集	1489	battlepool_model_04	stage1	1	5	300	0	1000	101	201	202			1000	1000	1000	1000	1064	1001	1001	1001	1001	1001
shouji_1	4	1	4	资源战争	这里是收集2的说明	shouji	收集	2253	battlepool_model_04	stage2	1	5	400	0	1000	101	201	202			1002	1002	1002	1002	1003	1073	1003	1003	1003	1003
shouji_2	11	1	4	虎口夺食	这里是收集3的说明	shouji	收集	3426	battlepool_model_04	stage3	1	5	500	0	1000	101	201	202			1004	1004	1004	1004	1005	1005	1005	1005	1005	1005
shouji_3	15	1	4	虎口夺食	这里是收集4的说明	shouji	收集	3426	battlepool_model_04	stage3	1	5	500	0	1000	101	201	202			1004	1004	1004	1004	1005	1005	1005	1005	1005	1005
yingjiu_0	5	1	4	营救1图	一队探索小队深入了一处魔王的遗迹，但是被围困了，队长艾米尔发来求救信号，我们怀疑这是一起魔族故意设下的陷阱，但是我们必须派遣人员去营救他们，记得把他们或者带回来	yingjiu	营救	2675	battlepool_model_02	stage1	1	5	300	5	1000	101	102				1000	1000	1000	1000	1001	1065	1001	1001	1001	1001
yingjiu_1	6	1	4	营救2图	这里是营救2的说明	yingjiu	营救	3426	battlepool_model_02	stage2	1	5	400	5	1000	101	102				1002	1002	1002	1002	1003	1003	1074	1003	1003	1003
yingjiu_2	11	1	4	营救3图	这里是营救3的说明	yingjiu	营救	5436	battlepool_model_02	stage3	1	5	500	5	1000	101	102				1004	1004	1004	1004	1005	1005	1005	1005	1005	1005
yingjiu_3	15	1	4	营救4图	这里是营救4的说明	yingjiu	营救	8350	battlepool_model_02	stage4	1	5	600	5	1000	101	102				1006	1006	1006	1006	1004	1007	1004	1075	1007	1007
boss_0	10	1	2	决战死亡骑士	魔王手下的四大死亡骑士之一，血腥男爵图拉德！我们已经查明了他真身隐藏所在，消灭图拉德，阻止他进一步的行动	boss	首领	13400	battlepool_model_05		3	10	500	0	2300	101	107	108	109	110	1006	1006	1006	1006	1007	1007	1066	1007	1007	1007
boss_1	10	1	2	巫妖之怒	这里是boss的说明	boss	首领	13400	battlepool_model_05		3	10	600	0	4000	101	107	108	109	110	1006	1006	1006	1006	1007	1007	1007	1007	1007	1007
level_0	1	1	2	剧情第0关	这里是片头的说明	level	片头		battlepool_model_05	stage4	1	0	200	0	1000	100	101	102	103	104	1000	1022	1000	1022	1023	1001	1023	1001	1003	1003
level_1	2	1	2	fightMap	这里是初战的说明	chuzhan	初战		battlepool_model_05	stage4	1	0	250	0	1000	100	101	102	103	104	1000	1016	1040	1048	1044	1049	1053	1039	1057	1045
level_2	3	1	2	BesiegeMap	这里是侦查的说明	zhencha	侦查		battlepool_model_05	stage4	1	0	300	0	1000	100	101	102	103	104	1036	1002	1036	1042	1036	1037	1043	1037	1043	1037
level_3	4	1	2	BesiegeMap	这里是隐秘的说明	yinmi	隐秘		battlepool_model_05	stage4	1	0	350	0	1000	100	101	102	103	104	1038	1038	1038	1044	1038	1039	1045	1005	1045	1039
level_4	5	1	2	dester0	这里是驰援的说明	chiyuan	驰援		battlepool_model_05	stage4	1	0	400	0	1000	100	101	102	103	104	1040	1040	1004	1046	1040	1041	1047	1041	1047	1041
level_5	6	1	2	BesiegeMap	这里是陷阱的说明	xianjing	陷阱		battlepool_model_05	stage4	1	0	450	0	1000	100	101	102	103	104	1042	1042	1042	1006	1042	1043	1049	1043	1049	1043
level_6	7	1	2	fightMap	这里是真相的说明	zhenxiang	真相		battlepool_model_05	stage4	1	0	500	0	1000	100	101	102	103	104	1044	1044	1044	1050	1008	1045	1051	1045	1051	1053
level_7	8	1	2	dester0	这里是危机的说明	weiji	危机		battlepool_model_05	stage4	1	0	550	0	1000	100	101	102	103	104	1046	1046	1046	1052	1046	1047	1003	1047	1053	1047
level_8	9	1	2	level3	这里是封印的说明	fengyin	封印		battlepool_model_05	stage4	1	0	600	0	1000	100	101	102	103	104	1048	1048	1048	1054	1048	1001	1055	1049	1055	1049
level_9	10	1	2	BesiegeMap	这里是净化的说明	jinghua	净化		battlepool_model_05	stage4	1	0	650	0	1000	100	101	102	103	104	1050	1050	1050	1056	1050	1051	1057	1051	1007	1051
level_10	11	1	2	dester1	这里是魔王归来的说明	mowangguilai	魔王归来		battlepool_model_05	stage4	1	0	650	0	1000	100	101	102	103	104	1052	1052	1052	1058	1052	1053	1059	1053	1059	1009
level_11	12	1	2	juqing11	这里是剧情11的说明	juqing11	剧情11		battlepool_model_05	stage4	1	0	650	0	1000	100	101	102	103	104	1010	1036	1036	1036	1036	1037	1037	1037	1037	1037
level_12	13	1	2	juqing12	这里是剧情12的说明	juqing12	剧情12		battlepool_model_05	stage4	1	0	700	0	1000	100	101	102	103	104	1036	1011	1052	1038	1038	1039	1039	1039	1039	1039
level_13	14	1	2	juqing13	这里是剧情13的说明	juqing13	剧情13		battlepool_model_05	stage4	1	0	700	0	1000	100	101	102	103	104	1038	1038	1012	1040	1040	1041	1041	1041	1041	1041
level_14	15	1	2	juqing14	这里是剧情14的说明	juqing14	剧情14		battlepool_model_05	stage4	1	0	700	0	1000	100	101	102	103	104	1040	1040	1038	1013	1042	1043	1043	1043	1043	1043
level_15	16	1	2	fightmap	这里是剧情15的说明	juqing15	剧情15		battlepool_model_05	stage4	1	0	700	0	1000	100	101	102	103	104	1042	1042	1040	1042	1014	1045	1045	1045	1045	1045
level_16	17	1	2	juqing16	这里是剧情16的说明	juqing16	剧情16		battlepool_model_05	stage4	1	0	700	0	1000	100	101	102	103	104	1044	1044	1042	1044	1044	1015	1047	1047	1047	1047
level_17	18	1	2	juqing11	这里是剧情17的说明	juqing17	剧情17		battlepool_model_05	stage4	1	0	750	0	1000	100	101	102	103	104	1046	1046	1044	1046	1046	1047	1016	1049	1049	1049
level_18	19	1	2	juqing18	这里是剧情18的说明	juqing18	剧情18		battlepool_model_05	stage4	1	0	750	0	1000	100	101	102	103	104	1048	1048	1046	1048	1048	1049	1049	1017	1051	1051
level_19	20	1	2	juqing19	这里是剧情19的说明	juqing19	剧情19		battlepool_model_05	stage4	1	0	750	0	1000	100	101	102	103	104	1050	1050	1048	1050	1050	1051	1051	1051	1018	1053
level_20	21	1	2	juqing8	这里是剧情20的说明	juqing20	剧情20		battlepool_model_05	stage4	1	0	800	0	1000	100	101	102	103	104	1052	1052	1050	1052	1052	1053	1053	1053	1053	1019
level_21	21	1	2	juqing21	这里是剧情21的说明	juqing21	剧情21		battlepool_model_06	stage5	1	0	800	0	1000	100	101	102	103	104	1020	1052	1050	1052	1052	1053	1053	1053	1053	1019
level_22	21	1	2	juqing22	这里是剧情22的说明	juqing22	剧情22		battlepool_model_07	stage6	1	0	850	0	1000	100	101	102	103	104	1052	1021	1050	1052	1052	1053	1053	1053	1053	1019
level_23	21	1	2	juqing23	这里是剧情23的说明	juqing23	剧情23		battlepool_model_08	stage7	1	0	850	0	1000	100	101	102	103	104	1052	1052	1022	1052	1052	1053	1053	1053	1053	1019
level_24	21	1	2	juqing24	这里是剧情24的说明	juqing24	剧情24		battlepool_model_09	stage8	1	0	850	0	1000	100	101	102	103	104	1052	1052	1050	1023	1052	1053	1053	1053	1053	1019
level_25	21	1	2	juqing25	这里是剧情25的说明	juqing25	剧情25		battlepool_model_10	stage9	1	0	900	0	1000	100	101	102	103	104	1052	1052	1050	1052	1024	1053	1053	1053	1053	1019
level_26	21	1	2	juqing26	这里是剧情26的说明	juqing26	剧情26		battlepool_model_11	stage10	1	0	900	0	1000	100	101	102	103	104	1052	1052	1050	1052	1052	1025	1053	1053	1053	1019
level_27	21	1	2	juqing27	这里是剧情27的说明	juqing27	剧情27		battlepool_model_12	stage11	1	0	900	0	1000	100	101	102	103	104	1052	1052	1050	1052	1052	1053	1026	1053	1053	1019
level_28	21	1	2	juqing16	这里是剧情28的说明	juqing28	剧情28		battlepool_model_13	stage12	1	0	950	0	1000	100	101	102	103	104	1052	1052	1050	1052	1052	1053	1053	1027	1053	1019
level_29	21	1	2	juqing5	这里是剧情29的说明	juqing29	剧情29		battlepool_model_14	stage13	1	0	950	0	1000	100	101	102	103	104	1052	1052	1050	1052	1052	1053	1053	1053	1028	1019
level_30	21	1	2	juqing14	这里是剧情30的说明	juqing30	剧情30		battlepool_model_15	stage14	1	0	950	0	1000	100	101	102	103	104	1052	1052	1050	1052	1052	1053	1053	1053	1053	1029