AreaID	SkewDirection	SkewDistance	distance	Shape	Length	Width	Angle	Radius
type	Enum|DirectionEnum	Float	Float	Enum|AreaType	Float	Float	Float	Float
note	方向	偏移距离	操作偏移最大距离	形状	矩形长	矩形宽	扇形角度	半径
default	Forward	0	0	Sector	0	0	100	2.5
Sector2100	Forward	1		Sector	0	0	100	2.5
Rectangle2002		3		Rectangle	6	0.45		
Circle_24				Circle				2.5
Circle_1				Circle				1
Circle2102	Forward	0	5.5	Circle				1.25
Circle2103	Forward	0	5	Circle				0.85
Rectangle5x1_F		2.5		Rectangle	5	1		
Rectangle1999		3.3		Rectangle	6.6	1		
Rectangle2000		3.3		Rectangle	6.6	1		
Rectangle2001		3.25		Rectangle	6.5	1		
Rectangle2003		3.9		Rectangle	7.8	1		
Rectangle2101		3.6		Rectangle	7.2	1		
Rectangle2105		3.2		Rectangle	6.4	1		
Circle2104	Forward	0	4.5	Circle				1.05
NoOffSet				Circle				0