StatusStyleID	AnimName	Time	SFXDelay	SFXName	FXCreatPoint	FXLifeTime	FXDelay	FXName	FollowFXCreatPoint	FollowFXLifeTime	FollowFXName	CameraMove	FollowFXOffSet	FXOffSet
type	String	Int	Float	String	Enum|HardPointEnum	Float	Float	String	Enum|HardPointEnum	Float	String	String	Float	Float
note	动作名字	状态持续时间	音效延迟	音效文件	特效创建点	特效存活时间	特效延迟	特效名称	跟随特效创建点	特效时间	特效名	镜头特写	跟随特效偏移	特效偏移
default	hero_male_attack_1	0	0	null	position	1	0	null	Weapon_01	1	null	null	0	0
1999	att_m1	400												
2000	att_m1	400												
2001	att_m1	400												
2002	att_s	350						EFX_bolt_01_1						
2003	att_m1	400												
2100	att_m1	500						EFX_firewater_01_1						
2101	att_m1	400												
2102	att_m3	500				2		EFX_firesoil_01_1						3
2103	att_m2	400					0.4	EFX_boltwater_01_1						5
2104	att_m4	750						EFX_watersoil_01_1						5
2105	att_m1	350												
3101		100						EFX_soil_01_1						
3102		2000						EFX_soil_01_1						
NoTimeDefaultSkillStatus	att_m1													
defaultSkillStatus	att_m1													